<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/profile"
        android:title="Profile"/>

<!--    <item android:id="@+id/userProfile"-->
<!--        android:title="User Profile"/>-->

    <item android:id="@+id/payment"
        android:title="Payment"/>

    <item android:id="@+id/priceAlerts"
        android:title="Price Alerts"/>

<!--    <item android:id="@+id/retrieveGasPrice"-->
<!--        android:title="Retrieve Price Alerts"/>-->

    <item android:id="@+id/promotions"
        android:title="Promotions"/>
</menu>